<ion-header >
  <ion-toolbar>
    <ion-title>Details</ion-title>
  </ion-toolbar>
</ion-header>
<app-status-cases-ontario></app-status-cases-ontario>
<ion-content >
  <div *ngIf="itemSelected">
    <p>Case Reported Date: {{itemSelected.Case_Reported_Date}}</p>
    <p>Age Group: {{itemSelected.Age_Group}}</p>
    <p>Client Gender: {{itemSelected.Client_Gender}}</p>
    <p>Reporting PHU: {{itemSelected.Reporting_PH}}</p>
    <p>Reporting PHU City: {{itemSelected.Reporting_PHU_City}}</p>
  </div>
    
  <ion-item>
    <ion-label position="floating">Message</ion-label>
    <ion-input [(ngModel)]="message"></ion-input>
  </ion-item>
  <ion-button expand="full" (click)="sendMessage()">Send Message to Ontario Tab</ion-button>
  

    <ion-buttons style="color: blue;">
      <ion-back-button defaultHref="/tabs/tab2"></ion-back-button>
      Go to Ontario Tab
    </ion-buttons>
 
 
</ion-content>
